<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Charisse Jamien</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

</head>
<body>
    
    <div class="container">
       <nav>
            <ul class="navLinks">
                <li><a href="#homePage">HOME</a></li>
                <li><a href="#aboutMe">ABOUT</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contactPage" id="contact"><b>CONTACT ME</b></a></li>
            </ul>
        </nav>
        <div id="homePage">
            <div class="infoBox">
                <img src="portrait.png" alt="portrait" id="jpg">
                <h1>Charisse Jamien</h1>
                <h3>Software Engineer</h3>
                <p>Cebu, Philippines</p>
            </div>

            <div class="textBox">
                <h1>Transforming Your </h1><br> <h1 style="color: aquamarine;">Ideas into Reality.</h1>
                <p>Passionate about creating intuitive and engaging user experiences. <br> Specialize in transforming ideas into beautifully crafted products. </p>
            </div>
           
        </div>

        <div id="aboutMe">
            <h1>ABOUT ME</h1>
            <h3>Overview</h3>
            <div class="aboutContainer">
                <div class="sideInfo">
                    <p class="p1">Charisse Jamien</p>
                    <p class="p2">Software Engineer</p>
                        <div class="contactInfo">
                            <div class="p3">
                                <img src="email.png" alt="Email" style="width: 30px; height: 20px;" class="aboutImg1">
                                <div class="p4">
                                    <p class="p5">EMAIL</p>
                                    <p class="p6">jamiencharisse@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="contactInfo">
                            <div class="p3">
                                <img src="contact.png" alt="Contact" style="width: 25px; height: 25px;" class="aboutImg2">
                                <div class="p4">
                                    <p class="p5">CONTACT</p>
                                    <p class="p6">+63 960 822 6296</p>
                                </div> 
                            </div>    
                        </div>
                        <div class="contactInfo">
                            <div class="p3">
                                <img src="address.png" alt="Address" style="width: 20px; height: 25px;" class="aboutImg3">
                                <div class="p4">
                                    <p class="p5">LOCATION</p>
                                    <p class="p6">Cebu, Philippines</p>    
                                </div>
                            </div>     
                        </div>
                        <div class="resumeButton">
                            <a href="Alagbay_Resume.pdf" download="Alagbay_Resume.pdf">Download Resume</a>
                        </div>
                </div>
                <div class="centerInfo">
                    <div class="paragraph">
                        <p>I'm Charisse, an aspiring software engineer passionate about designing and coding websites and programs. I am currently pursuing my undergraduate degree. I focus on hands-on projects that explore the potential of sotware.</p>
                        <p>I'm constantly driven to push boundaries, whether it's developing innovative programs or learning new technologies to expand my skillset.</p>
                        <p>Outside of work, I enjoy hiking and diving into the bodies of water where I feel at home. Let's connect to collaborate or chat about tech or even great stories!</p>
                        
                        <div class="graduated">
                            <img src="graduationhat.png" alt="icon" style="width: 50px; height: 50px;">
                            <p><i>August 2027</i> | iAcademy Cebu, Philippines</p>
                        </div>
                        <div class="workExperience">
                            <img src="work.png" alt="icon" style="width: 40px; height: 50px;">
                            <div class="workExperienceText">
                                <p class="p13"><b>Junior Web Developer</b></p>
                                <p class="p15"><i>January 2023 - February 2025</i></p>
                                <p class="p14">Codev | Cebu, Philippines</p>
                            </div>
                        </div>
                    
                    </div>

                    <div class="experienceBox">
                        <div class="experience">
                            <h2>2</h2>
                            <p>Years of <br> Experience</p>
                        </div>
                        <div class="experience">
                            <h2>21</h2>
                            <p>Projects <br> Completed</p>
                        </div>
                        <div class="experience">
                            <h2>5</h2>
                            <p>Clients <br> Handled</p>
                        </div>
                    </div>

                    <div class="hardSkills">
                        <div class="hardSkillsbox">
                            <p class="p10">UX Designing</p>
                            <img src="uxdesign.png" alt="UX Design" style="width: 245px; height: 35px;" class="hardSkillsImg">
                        </div>
                        <div class="hardSkillsbox">
                            <p class="p11">UI Prototyping</p>
                            <img src="uiprototyping.png" alt="UI Prototyping" style="width: 245px; height: 35px;" class="hardSkillsImg">
                        </div>
                        <div class="hardSkillsbox">
                            <p class="p12">Project Management</p>
                            <img src="projectmanagement.png" alt="Project Management" style="width: 250px; height: 35px;" class="hardSkillsImg">
                        </div>
                    </div>
                    
                </div>
        </div>
        </div>

        <div id="projects">
            <div class="skillsList">
                <h1 class="h1">My Skills</h1>
                <h2>Frontend</h2>
                    <div class="frontend">
                        <div class="skills">
                            <img src="html.png" alt="HTML" style="width: 50px; height: 50px;" class="img">
                            <p>HTML</p>
                        </div>
                        <div class="skills">
                            <img src="css.png" alt="CSS" style="width: 50px; height: 50px;" class="img">
                            <p>CSS</p>
                        </div>
                        <div class="skills">
                            <img src="javascript.png" alt="JavaScript" style="width: 50px; height: 50px;" class="img">
                            <p>JavaScript</p>
                        </div>
                    </div>
                <h2>Backend</h2>    
                    <div class="backend">
                        <div class="skills">
                            <img src="c++.png" alt="C++" style="width: 50px; height: 50px;" class="img">
                            <p>C++</p>
                        </div>
                        <div class="skills">
                            <img src="java.png" alt="CSS" style="width: 50px; height: 50px;" class="img">
                            <p>Java</p>
                        </div>

                    </div>
                <h2>Tools</h2>    
                    <div class="tools">
                        <div class="skills">
                            <img src="vscode.png" alt="VSCode" style="width: 50px; height: 50px;" class="img">
                            <p>VSCode</p>
                        </div>
                        <div class="skills">
                            <img src="git.png" alt="CSS" style="width: 50px; height: 50px;" class="img">
                            <p>Github</p>
                        </div>
                        <div class="skills">
                            <img src="7.png" alt="JavaScript" style="width: 50px; height: 50px;" class="img">
                            <p>Figma</p>
                        </div>
                    </div>
            </div>      
            <h1 class="h2">SOME OF MY WORKS</h1>  
            <div class="works">
                <div class="worksList">
                    <img src="javajunction.png" alt="Java Junction" style="width: 380px; height: 200px;" class="worksImg">
                    <h3>Java Junction</h3>
                    <p>Java Junction is a sophisticated web-based simulator designed to replicate the operations of a restaurant's inventory management system. Built using Java, this project allows users to monitor stock levels, track ingredient usage, and manage supplies. The simulation provides insights into inventory turnover and provides automated alerts when certain ingredients or items fall below preset thresholds.</p>
                    <button class="workButton">VISIT SITE</button>
                </div>
                <div class="worksList1">
                    <img src="stlouisse.png" alt="St. Louisse Academy" style="width: 380px; height: 200px;" class="worksImg">
                    <h3>St. Louisse Aacdemy</h3>
                    <p>The St. Louisse Academy website is a dynamic and informative platform designed to represent the school’s identity and connect with prospective students, parents, and the local community. This project involved creating a user-friendly interface with easy navigation, highlighting essential information such as courses, events, faculty details, and admissions. </p>
                    <button class="workButton">VISIT SITE</button>
                </div>
                <div class="worksList">
                    <img src="onlineshopping.jpg" alt="Online shopping" style="width: 380px; height: 200px;" class="worksImg">
                    <h3>Online Shopping</h3>
                    <p>Online Shopping is a highly interactive and performance-focused simulator that replicates the functions of an e-commerce platform, incorporating multithreading for an enhanced user experience. This project mimics real-world online shopping, allowing users to browse products, add them to a cart, and complete simulated transactions. </p>
                    <button class="workButton">VISIT SITE</button>
                </div>
            </div>
            
        </div>

        <div id="contactPage">
            <h1>Get In Touch</h1>
            <p class="p24">I value my relationship with you. If you have any questions, need further information, <br> or would like to discuss how I can support your needs, please don’t hesitate to reach out.
            <div class="contactPageContainer">
                <div class="leftPanel">
                    <p class="p20">CONTACT ME</p>
                    <p class="p21">Allow me to help you <br> build your next big thing</p>
                    <p class="p22">jamiencharisse@gmail.com</p>
                    <p class="p23">+63 960 822 6296</p>
                    <div class="contactIcons">
                        <a href="https://www.linkedin.com/in/charisse-jamien-13ab60220/" target="_blank"><img src="linkedin.png" alt="LinkedIn" style="width: 40px; height: 50px;" class="contactImg"></a>
                        <a href="https://github.com/charissejamien" target="_blank"><img src="github.png" alt="Github" style="width: 40px; height: 50px;" class="contactImg"></a>
                        <a href="https://github.com/charissejamien" target="_blank"><img src="instagram.png" alt="Instagram" style="width: 40px; height: 50px;" class="contactImg"></a>
                    </div>    
                    </div>
                <div class="rightPanel">
                    <form action="#" method="POST">
                        <div class="form-group1">
                            <div class="form-group">
                                <label for="name" class="label">Name</label>
                                <input type="text" id="name" name="name" placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <label for="email" class="label">Email</label>
                                <input type="email" id="email" name="email" placeholder="Your email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message" class="label">Message</label>
                            <textarea id="message" name="message" placeholder="Your message"></textarea>
                        </div>
                        <button type="submit" class="submitButton">submit</button>
                    </form>
                </div>
            </div>    
        </div>
    </div>

</body>
</html>